<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <title>Poland invasion main page</title>
</head>
<body>
    <div class="topofpage">
        <a href="#pagestart" class="title"><strong>Poland invasion</strong></a>
            <nav class="links">
                <a href="lobby.html" target="http://127.0.0.1:5500/lobby.html">Lobby</a>
                <a href="Daniela.html" target="http://127.0.0.1:5500/Daniela.html">Second page</a>
                <a href="Jaime.html" target="http://127.0.0.1:5500/Jaime.html">Third page</a>
                <a href="Timeline.html" target="http://127.0.0.1:5500/Timeline.html">Timeline</a>
            </nav>
    </div>
    <br>
    <br>
    <br>
    <div class="head">
        <h2>Why did Germany invade Poland?</h2>
    </div>
    <div class="text">
    <p class="left"> Germany wanted to gain more territory and rule their neighboring country which was Poland, Germany considered Poland as an inferior country which was only useful for jobs </p>
    <img src="polonia invasion.jpeg" width="300px" height="249px" class="right image">
    </div>
    <div class="head">
    <h2>How did Germany invade Poland?</h2>
    </div>
    <div class="text">
    <img src="fake polish soldiers.jpeg" width="300px" height="212" class="left image">
    <p class="right">Hitler claimed that Poland soldiers attacked a radio station just outside the frontier of Gleiwitz , this information was false and the actual people who “attacked” the radio station were some German soldiers dressed up as Polish Soldiers</p>
    </div>
    <div class="head">
        <h2>What damages did Hitler do to Poland?</h2>
        </div>
    <div class="text">
    <p class="left">Germany did severe damage to the capital of Poland,Warsaw, with airstrikes and killed thousands upon thousand of civilians</p>
    <img src="Warsaw After invasion.jpeg" width="300px" height="249px" class="right image">
    </div>
    <div class="head">
        <h2>Who decided to help Poland?</h2>
        </div>
    <div class="text">
    <img src="the allies.jpeg" width="300px" height="212" class="left image">
    <p class="right">France and England promised to help Poland and declaring war on Germany, this started world war two</p>
    </div>
</body>
</html>